<view class="home" style="background-image:url('../image/storiesbackground.jpg');">
  <view class="banner" style="background-image:url('../image/home.jpg');">
    <view class="banner-content">
      <view class='title'>{{title}}</view>
      <text class='teaser'>{{teaser}}</text>
    </view>
  </view>
  <view class="story">
    <block class="flexBox" wx:for="{{arrStories}}">
      <view class="timeId">{{item.id}}</view>
      <view class="storyTime">{{item.time}}</view>
      <view class="storyText">{{item.text}}</view>
    </block>
  </view>
</view>