.banner {
  color: white;
  text-align: center;  
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;


  /* 等比例拉伸  */
  background-size: cover;
  -moz-background-size: 100% 100%;
}
.banner-content {
  margin-top:140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 70rpx;
  font-weight: bold;
  text-shadow: 4px 6px rgba(0, 0, 0, 0.2);
  /* margin-top: 100rpx; */
  margin-bottom: 170rpx;
  margin-top: -20rpx;
}

.teaser {
  font-size: 40rpx;
  font-weight: lighter;
  color:blanchedalmond;
  opacity: 0.6;
  margin: auto,auto,5000rpx,auto; 
  margin-bottom: 150rpx;
}

.magrin {
  color:blueviolet;
}
